{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "jquery": true
    },
    "extends": [
      "airbnb-base",
      "airbnb-typescript/base"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "**/public/**"
    ],
    "rules": {
      "linebreak-style": 0
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}